# PORT=5000
# MONGO_URI=mongodb+srv://ashishgargyou_db_user:NnhTLfCuoLKg2arN@attendanceapp.pjwucsx.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=attendanceapp
# JWT_SECRET=supersecretkey123
# NODE_ENV=development


PORT=5000
MONGO_URI=mongodb+srv://ashishgargyou_db_user:NnhTLfCuoLKg2arN@attendanceapp.pjwucsx.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=attendanceapp
JWT_SECRET=supersecretkey123
NODE_ENV=development
